body {
  background-image: url("https://i.pinimg.com/originals/46/a7/a9/46a7a98482870bd9da54c39ffd77a6b5.jpg");
  height: 60pc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  animation: background-anima 5s ease-out 0s alternate-reverse both;
}
@keyframes background-anima {
  0% {
    background-position: 50% 0%;
  }

  100% {
    background-position: 50% 100%;
  }
}
.box {
  opacity: 0.5;
}
.box:hover {
  transition: opacity 1.5s ease 0s;
  opacity: 1;
}

.sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
}

.logo-image {
  width: 70px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -10px;
}
.App {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.margin {
  margin: 15px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.button-position {
  display: inline-block;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #2bc0e4 0%,
    #eaecc6 51%,
    #a5e5f5 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 11px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border-style: dotted;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.text-gradient {
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, #010001);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient-black {
  font-size: 60px;
  background: -webkit-linear-gradient(rgb(0, 0, 0), #a7a7a7);
  text-shadow: 3px 3px 14px rgb(23, 180, 3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title"
    ". . ."
    "textplace textplace textplace";
}

.title {
  grid-area: title;
}

.textplace {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 2fr 3fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". in\/up ."". field ."
    ". sub .";
  grid-area: textplace;
}

.field {
  grid-area: field;
}

.sub {
  grid-area: sub;
}

.in\/up {
  grid-area: in\/up;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "con . ."
    ". . ."
    ". . .";
}

.con {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "this . ."
    ". . ."
    ". . .";
  grid-area: con;
}

.this {
  grid-area: this;
}
